# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# 메인페이지 경로
Globals.MainPage = /index.do

#postgreSQL
Globals.DbType=postgresql
Globals.UserName=postgres
Globals.Password=sis3047!@
Globals.DriverClassName=org.postgresql.Driver
Globals.Url=jdbc:postgresql://sisnet.iptime.org:9091/jngis

# 지오서버 정보
GeoServer.WMS=http://sisnet.iptime.org:9002/sde/wms
GeoServer.WFS=http://sisnet.iptime.org:9002/sde/wfs
GeoServer.GWC=http://sisnet.iptime.org:9002/gwc/service/wmts

#GeoServer.WMS=http://110.0.5.132:8099/sde/wms
#GeoServer.WFS=http://110.0.5.132:8099/sde/wfs
#GeoServer.GWC=http://110.0.5.132:8099/gwc/service/wmts

# 브이월드 정보
VWorld.KEY=C37002D3-933A-3103-95BE-769E488A80E5
VWorld.WMS=http://api.vworld.kr/req/wms
VWorld.WFS=http://api.vworld.kr/req/wfs
VWorld.IMG=http://api.vworld.kr/req/image
VWorld.SEARCH=http://api.vworld.kr/req/search

